<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="#001a4d"
    android:id="@+id/table">
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4d88ff"
            android:text="Harrison 208"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
              android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="8:30-9:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo1"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu1"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we1"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th1"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr1"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="9:30-10:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo2"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu2"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we2"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th2"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr2"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="10:30-11:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo3"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu3"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we3"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th3"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr3"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="11:30-12:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo4"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu4"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we4"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th4"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr4"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="12:30-13:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo5"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu5"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we5"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th5"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr5"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow  android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="13:30-14:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo6"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu6"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we6"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th6"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr6"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="14:30-15:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo7"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu7"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we7"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th7"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr7"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="15:30-16:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo8"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu8"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we8"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th8"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr8"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="16:30-17:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo9"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu9"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we9"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th9"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr9"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="17:30-18:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="mo10"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="tu10"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="we10"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:tag="th10"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:tag="fr10"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
    </TableRow>
</TableLayout>
</LinearLayout>