<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="#001a4d">
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4d88ff"
            android:text="Harrison 208"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:background="#4d88ff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
              android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="8:30-9:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:id="@+id/mo1"
            android:background="#b3ccff"
            android:layout_margin="1dp"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"
            android:onClick="seeDetails"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="9:30-10:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="10:30-11:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="11:30-12:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="12:30-13:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow  android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="13:30-14:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="14:30-15:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="15:30-16:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="16:30-17:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow  android:gravity="center"
               android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="17:30-18:30"
            android:layout_margin="1dp"
            android:background="#4d88ff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lecture"
            android:layout_margin="1dp"
            android:background="#b3ccff"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Seminar"
            android:background="#b3ccff"
            android:layout_margin="1dp"/>
    </TableRow>
</TableLayout>
</LinearLayout>